<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hamster Power</title>
  <style>
   .title{
     font-family:sans-serif;
      background-color:rgb(89, 193, 162);
     font-size:45px;
     padding:30px;
    margin:0px;
     width:97%;
    }
    .hammy{
      position:absolute;
      width:200px;
      height:200px;
      
      
    }
    
    .hammy_intro{
      position:absolute;
      left:210px;
      margin:5px;
      font-size:20px;
      font-family:sans-serif;     
    }
    
    .circit_paragraph{
      position:absolute;
      top:450px;
      left:220px;
      font-size:20px;
      font-family:sans-serif;     
    }
    
    
    
    .circit{
      position:absolute;
      top:450px;   
      width:200px;
      margin:5px;
      height:200px;
    }
    .vid{
      position:absolute;
      top:700px;
      width:500px;
      height:300px;
    }
   
  </style>
  
  </head>
<body>
  
  <h1 class="title">
    Hamster Generator Project
  </h1>
  
  <p class="intro">One of the bigger problems plaguing modern society is global warming. The only sure-fire way
 to stop the eventual melting of the icecaps is to switch almost entirely to renewable energy. 
One sorce of renewable energy, maybe not a good one, is using animals and on that note, we present the 
maybe-probably not revolutionary Hamster Power. Using an electrical generator connected to a hamster wheel we 
can power a small light/led/bulb. This is practically all that it can do without genetically engineering a 
perfectly efficient super-hamster and even then, it probably won’t be able to do much more than dimly light 
a bulb. This project was chosen as we felt that it was interesting and unique as to just be able to get past 
the theoretical stage you need a hamster. It is also quite interesting to see that things that we rely on 
every single day aren't as complicated as they seem, though still complicated.</p>
  
  <p class=hammy_intro> The hamster is question is called Hammond W. Ball
  , pictured on the left,<!–– nerd --!> and is a grey, short haired, banded Syrian hamster and lives 
  in a large cage with  no other hamsters, Syrian hamsters are anti-social to other hamsters.</p>
   

 <p class= circit_paragraph> The circuit, pictured on the left, is an extremely simple series circuit. The only really unique part of 
it is how instead of using a battery or being plugged into the mains we are using the hamster generator, 
the main part of the project. The wires that are used in the generator are not represented on the diagram 
and the whole generator is represented by a cell symbol. We chose this as we were unable to locate a circuit 
symbol for generator. The program used to make the diagram was MS paint.   </p>
  
  <img class="hammy" src="https://cdn.discordapp.com/attachments/511636326635012126/547077375754502154/unknown.png">
                       
 <img class="circit" src="https://cdn.discordapp.com/attachments/511636326635012126/550365163455381525/unknown.png" alt= "X">
  
  <iframe class = vid src="https://www.youtube.com/embed/pZwvrxVavnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</body>
</html>
